cat.nickname=\u9ED1\u732B\u8B66\u957F
cat.color=black
cat.age=3
cat.nickname2=\u52A0\u83F2\u732B
cat.color2=yellow
cat.age2=2

person.name=jqr
person.gender=\u7537

person.name2=ljj
person.gender2=\u5973

dog.type=\u4E2D\u534E\u7530\u56ED
dog.price=100

dog.type2=\u54C8\u58EB\u5947
dog.price2=200
